{
  "name": "@reaktivo/nano-graphql-server",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "create-gql-server": "bin/create-gql-server"
  },
  "scripts": {},
  "keywords": [],
  "author": "m@reaktivo.com",
  "license": "MIT",
  "dependencies": {
    "apollo-engine": "^1.1.2",
    "apollo-server-express": "^1.3.6",
    "argsparser": "0.0.7",
    "compression": "^1.7.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.5"
  }
}
